<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Presentismo</title>
</head>
<body class="page">
    <nav class="nav">
        <ul class="ul">
            <li class="li"><a href="index.html">Cierre de caja</a></li>
            <li class="li"><a href="productos.html">Presentismo</a></li>
        </ul>
    </nav>

    <button class="boton4" id="boton4">Presentes</button>

   <table class="table1">
       <tr class="titulos">
           <th>Empleado</th>
           <th>Presentes</th>
           <th>Ausentes</th>
           <th>Resultado</th>
       </tr>
       <tr data-employee="1">
           <td>Manuela</td>
           <td>
               <input class="espacio1 presente" type="number">
           </td>
           <td>
               <input class="espacio1 ausente" type="number">
           </td>
           <td>
               <p class="conclusion resultado"></p>
           </td>
       </tr>
       <tr data-employee="2">
           <td>Fernando</td>
           <td>
               <input class="espacio1 presente" type="number">
           </td>
           <td>
               <input class="espacio1 ausente" type="number">
           </td>
           <td>
               <p class="conclusion resultado"></p>
           </td>
       </tr>
       <tr data-employee="3">
        <td>Martina</td>
        <td>
            <input class="espacio1 presente" type="number">
        </td>
        <td>
            <input class="espacio1 ausente" type="number">
        </td>
        <td>
            <p class="conclusion resultado"></p>
        </td>
    </tr>
      


   </table>


    
    

    <script src="presentismo.js"></script>
</body>
</html>